@import url(./reset.css);

:root {
    --primary: #12a4c6;
    --primary-hover: #10b2d6;
    --dark: #0a4661;
    --dark-alt: #093d55;
    --white: #ffffff;
    --green: #079979;
    --green-alt: #058167;
}

.block {
    display: block;
}

.w-full {
    width: 100%;
}

.mb-1 {
    margin-bottom: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}

.text-center {
    text-align: center;
}

.main-login {
    min-height: 100vh;
    background-image: url('../imagenes/bg-login.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    padding: 3rem;
    background: rgb(0 0 0 / .2);
    border-radius: .25rem;
    min-width: 380px;
}

.login-title {
    font-size: 1.34rem;
    color: var(--white);
    padding: 1rem 0;
}

.login-img {
    width: 80px;
    margin: 0 auto;
}

.input-title {
    color: #ffffff;
    margin-bottom: .6rem;
}

.button-primary {
    background-color: var(--primary);
    color: var(--white);
}

.button-primary:hover {
    background-color: var(--primary-hover);
    outline-color: var(--primary-hover);
    color: var(--white);
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    user-select: none;
    z-index: 10;
}

.nav-container {
    position: relative;
}

.main-header,
.header-info {
    background-color: var(--dark);
}

.header-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .5rem;
    padding: .5rem 1rem;
}

.header-titulo,
.header-fecha {
    color: var(--white);
    white-space: nowrap;
    display: none;
}

.ver-menu {
    padding: .15rem;
}

.ver-menu svg {
    color: var(--white);
    width: 26px;
    height: 26px;
}

.ver-menu:hover {
    background-color: var(--green);
}

.header-titulo {
    font-size: 1.25rem;
}

.header-fecha,
.header-user-name {
    font-size: .99rem;
}

.header-icono {
    width: 30px;
}

.header-info-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.boton-salir {
    width: 30px;
    background-color: transparent;
    padding: 0;
}

.header-user-name {
    color: var(--white);
}

.main-nav {
    position: absolute;
    top: 0;
    right: -100%;
    width: 80%;
    background-color: var(--dark);
    height: 100vh;
    padding: 1rem 0 8rem;
    overflow-y: auto;
    transition: right .25s ease;
}

.main-nav.active {
    right: 0;
}

.menu-item {
    cursor: pointer;
}

.menu-link {
    color: var(--white);
    display: block;
    padding: .5rem 1rem;
}

.menu-link:hover {
    background-color: var(--primary-hover);
}

.toggle {
    background-color: var(--dark-alt);
}

.menu.sub-menu {
    display: none;
}

.menu.sub-menu.active {
    display: block;
    margin-bottom: 1rem;
}

.main {
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 2rem;
}

.main-home {
    padding-top: 3rem;
    padding-left: 0;
    padding-right: 0;
}

.over-flow-auto {
    overflow-x: auto;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.form-label {
    margin-bottom: .5rem !important;
}

.paginacion {
    display: none;
}

.paginacion.active {
    display: block;
}
.grid-curso{
    display: grid;
    gap: 1rem;
}
.main-curso{
    overflow: hidden;
    border: 4px solid var(--white);
    border-radius: .5rem;
    background-color: #0a45610c;
    box-shadow: 0 0 10px rgba(64, 116, 139, 0.438);
    transition: all .25s;
}
.poster-curso{
    transition: all .25s;

}
.main-curso:hover .header-curso img{
    scale: 1.5;
}
.header-curso{
    overflow: hidden;
    border-radius: 0 0 .8rem .8rem;
}
.contenido-del-curso{
    width: 90%;
    margin: 0 auto;
    background-color: var(--white);
    transform: translateY(-2rem);
    border-radius: .5rem;
    padding: 1rem;
}
.titulo-del-curso{
    font-size: 16px;
    margin-bottom: 1rem;
    color: var(--dark);
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    overflow: hidden;
}
.descripcion-del-curso{
    color: #555555;
    font-size: 14px;
}
.slider-home{
    min-height: 400px;
    object-fit: cover;
}
.boton-del-curso{
    padding: .5rem 1rem;
    border-radius: .25rem;
    background: #0a45611e;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: var(--dark-alt);
    font-weight: 600;
    border: 2px solid #0a456142;
    transition: all .25s ease;
}
.boton-del-curso:hover{
    background: var(--dark);
    color: var(--white);
}
.slider{
    position: relative;
}
.slider-hero{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-contenido{
    max-width: 80%;
    padding: 1rem;
    text-align: center;
    color: #ffffffb4;

}
.slider-title{
    color: var(--white);
    letter-spacing: 0.05rem;
    font-weight: 800;
}

#grafico{
    max-height: 300px;
}





























@media screen and (width >=760px) {
    .header-info {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: .5rem 4rem;
    }

    .main-nav {
        position: static;
        height: auto;
        padding: 0 4rem;
        background-color: var(--green);
        width: 100%;
        overflow: initial;
    }

    .menu {
        display: flex;
        align-items: center;
        position: relative;
    }

    .menu .menu.sub-menu {
        position: absolute;
        display: none;
    }

    .toggle {
        border: none;
    }

    .menu-link {
        padding: .6rem 1rem;
    }

    .menu .menu-item:hover .menu.sub-menu {
        display: block;
        border-radius: 0 0 .25rem .25rem;
        overflow: hidden;
    }

    .menu.sub-menu.active {
        background-color: var(--green);
    }

    .menu.sub-menu,
    .toggle {
        background-color: var(--green);
    }

    .menu-link:hover {
        background-color: var(--green-alt);
    }

    .header-titulo,
    .header-fecha {
        display: block;
    }

    .ver-menu {
        display: none;
    }

    .main {
        padding-top: 8rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .main-home {
        padding-top: 5.5rem;
        padding-left: 0;
        padding-right: 0;
    }
    .slider-home{
        width: 100%;
        height: auto;
    }
    .grid-curso{
        grid-template-columns: repeat(3,1fr);
    }
    .slider-descripcion{
        max-width: 50ch;
    }
}
@media screen and (width >=1024px){
    
    .grid-curso{
        grid-template-columns: repeat(4,1fr);
    }
}




@media screen and (width <=480px) {
    .login {
        min-width: 300px
    }
}